<!DOCTYPE html>
<html lang="en">
<head>
	
	<!--
		Basic
	-->
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<title>Ryan - vCard / Resume / CV Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="vCard & Resume Template" />
	<meta name="keywords" content="vcard, resposnive, resume, personal, card, cv, cards, portfolio" />
	<meta name="author" content="beshleyua" />
	
	<!--
		Load Fonts
	-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css">
	
	<!--
		Load CSS
	-->
	<link rel="stylesheet" href="css/basic.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/blogs.css" />
	<link rel="stylesheet" href="css/ionicons.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	
	<!--
		Background Gradient
	-->
	<!--<link rel="stylesheet" href="css/gradient.css" />-->
	
	<!--
		Template New-Skin
	-->
	<link rel="stylesheet" href="css/new-skin/new-skin.css" />

	<!--
		Template RTL
	-->
	<!--<link rel="stylesheet" href="css/rtl.css" />-->
	
	<!--
		Template Colors
	-->
	<link rel="stylesheet" href="css/template-colors/green.css" />
	<!--<link rel="stylesheet" href="css/template-colors/blue.css" />-->
	<!--<link rel="stylesheet" href="css/template-colors/orange.css" />-->
	<!--<link rel="stylesheet" href="css/template-colors/pink.css" />-->
	<!--<link rel="stylesheet" href="css/template-colors/purple.css" />-->
	<!--<link rel="stylesheet" href="css/template-colors/red.css" />-->

	<!--
		Template Dark
	-->
	<link rel="stylesheet" href="css/template-dark/dark.css" />
	
	
	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!--
		Favicons
	-->
	<link rel="shortcut icon" href="images/favicons/favicon.ico">
	
</head>

<body>	
	<div class="page new-skin">
		
		<!-- preloader -->
		<div class="preloader">
			<div class="centrize full-width">
				<div class="vertical-center">
					<div class="spinner">
						<div class="double-bounce1"></div>
						<div class="double-bounce2"></div>
					</div>
				</div>
			</div>
		</div>

		<!-- background -->
		<div class="background"></div>

		<!--
			Container
		-->
		<div class="container opened" data-animation-in="fadeInLeft" data-animation-out="fadeOutLeft">

			<!--
				Header
			-->
			<header class="header">

				<!-- menu -->
				<div class="top-menu">
					<ul>
						<li>
							<a href="index-new-dark.html">
								<span class="icon ion-home"></span>
								<span class="link">Home</span>
							</a>
						</li>
						<li class="active">
							<a href="blog-post-new-dark.html">
								<span class="icon ion-chatbox-working"></span>
								<span class="link">Blog</span>
							</a>
						</li>
					</ul>
				</div>

			</header>

			<!--
				Card - Started
			-->
			<div class="card-started">

				<!--
					Profile
				-->
				<div class="profile">

					<!-- profile image -->
					<div class="slide" style="background-image: url(images/bg.jpg);"></div>

					<!-- profile photo -->
					<div class="image">
						<img src="images/profile.png" alt="" />
					</div>

					<!-- profile titles -->
					<div class="title">Ryan Adlard</div>
					<div class="subtitle">Web Designer</div>

					<!-- profile socials -->
					<div class="social">
						<a target="_blank" href="https://dribbble.com/"><span class="fab fa-dribbble"></span></a>
						<a target="_blank" href="https://twitter.com/"><span class="fab fa-twitter"></span></a>
						<a target="_blank" href="https://github.com/"><span class="fab fa-github"></span></a>
						<a target="_blank" href="https://www.spotify.com/"><span class="fab fa-spotify"></span></a>
						<a target="_blank" href="https://stackoverflow.com/"><span class="fab fa-stack-overflow"></span></a>
					</div>
					
					<!-- profile buttons -->
					<div class="lnks">
						<a href="#" class="lnk">
							<span class="text">Download CV</span>
							<span class="ion ion-archive"></span>
						</a>
						<a href="index-new-dark.html" class="lnk discover active">
							<span class="text">Back to home</span>
							<span class="arrow"></span>
						</a>
					</div>

				</div>

			</div>

			<!--
				Card - Blog
			-->
			<div class="card-inner blog blog-post animated" id="blog-card">
				<div class="card-wrap">

					<!--
						Blog Single
					-->
					<div class="content blog-single">

						<!-- title -->
						<div class="title">Blog Post</div>

						<!-- content -->
						<div class="row border-line-v">
							<div class="col col-m-12 col-t-12 col-d-12">
								<div class="post-box">
									
									<!-- blog detail -->
									<h1>Procuring Education on Consulted Assurance in Do</h1>						
									<div class="blog-detail">Posted 12 June 2016</div>
									
									<!-- blog image -->
									<div class="blog-image">
										<img src="images/blog/blog1.jpg" alt="" />
									</div>  
									
									<!-- blog content -->
									<div class="blog-content">
										<p>
											So striking at of to welcomed resolved. Northward by described up household therefore 
											attention. Excellence decisively nay man yet impression for contrasted remarkably.
										</p>
										<p>
											Forfeited you engrossed but gay sometimes explained. Another as studied it to evident. 
											Merry sense given he be arise. Conduct at an replied removal an amongst. Remaining 
											determine few her two cordially admitting old.
										</p>
										<blockquote>
											Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia 
											Curae; Pellentesque suscipit.
										</blockquote>
										<p>
											Tiled say decay spoil now walls meant house. My mr interest thoughts screened of outweigh 
											removing. Evening society musical besides inhabit ye my. Lose hill well up will he over on. 
											Increasing sufficient everything men him admiration unpleasing sex.
										</p>
										<ul class="list-style">
											<li>Greatest properly off ham exercise all.</li>
											<li>Unsatiable invitation its possession nor off.</li>
											<li>All difficulty estimating unreserved increasing the solicitude.</li>
										</ul>
										<p>
											Unpleasant astonished an diminution up partiality. Noisy an their of meant. Death means 
											up civil do an offer wound of.
										</p>
									</div>

								</div>
							</div>
						</div>
						
						<!-- title -->
						<div class="title">Comments</div>
						
						<!-- comments -->
						<div class="row border-line-v">
							<div class="col col-m-12 col-t-12 col-d-12">
								<div class="post-box">
									
									<!-- comments items -->
									<div class="col-md-12">
										<ul class="post-comments">
											
											<!-- comment item -->
											<li>
												<img src="images/man1.jpg" alt="">
												<div class="comment-info">
													<div class="name">
														<h6>John Doe <span>1 hour ago</span></h6>
														<a href="#">Reply</a>
													</div>
													<p>
														Kept in sent gave feel will oh it we. Has pleasure procured men 
														laughing shutters nay.
													</p>
												</div>
											</li>
											
											<!-- comment item -->
											<li>
												<img src="images/man1.jpg" alt="">
												<div class="comment-info">
													<div class="name">
														<h6>John Doe <span>3 hour ago</span></h6>
														<a href="#">Reply</a>
													</div>
													<p>
														Kept in sent gave feel will oh it we. Has pleasure procured men 
														laughing shutters nay.
													</p>
												</div>
											</li>
											
											<!-- comment item -->
											<li>
												<img src="images/man1.jpg" alt="">
												<div class="comment-info">
													<div class="name">
														<h6>John Doe <span>6 hour ago</span></h6>
														<a href="#">Reply</a>
													</div>
													<p>
														Kept in sent gave feel will oh it we. Has pleasure procured men 
														laughing shutters nay.
													</p>
												</div>
											</li>
											
										</ul>
									</div>

								</div>
							</div>
						</div>
						
						<!-- title -->
						<div class="title">Leave a Comment</div>
						
						<!-- comments -->
						<div class="row border-line-v">
							<div class="col col-m-12 col-t-12 col-d-12">
								<div class="post-box">
									
									<!-- comment form -->
									<form id="cform" method="post">
										<div class="row">
											<div class="col col-d-12 col-t-12 col-m-12">
												<div class="group-val">
													<input type="text" name="name" placeholder="Full Name" />
												</div>
											</div>
											<div class="col col-d-12 col-t-12 col-m-12">
												<div class="group-val">
													<textarea name="message" placeholder="Your Message"></textarea>
												</div>
											</div>
										</div>
										<div class="align-left">
											<a href="#" class="button" onclick="$('#cform').submit(); return false;">
												<span class="text">Add Comment</span>
												<span class="arrow"></span>
											</a>
										</div>
									</form>
									<div class="alert-success">
										<p>Thanks, your message is sent successfully.</p>
									</div>

								</div>
							</div>
						</div>

					</div>

				</div>
			</div>

		</div>
	</div>
	
	<!--
		jQuery Scripts
	-->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/jquery.magnific-popup.js"></script>
	<script src="js/imagesloaded.pkgd.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/jquery.slimscroll.js"></script>
	<script src="js/owl.carousel.js"></script>
	
	<!--
		Google map api
	-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDz2w7HUaWudHwd7AWQpCL48Qs050WOn9s"></script>
	
	<!--
		Main Scripts
	-->
	<script src="js/scripts.js"></script>
	
</body>
</html>